<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebc125624efb4a45a5727fd40e96872b" Name="Diagram1">
        <EntityTypeShape EntityType="dotnetstorephone2Model.auth" Width="1.5" PointX="11.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.brand" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.category" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.color" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.comment" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.discount" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.importproduct" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.importproductdetail" Width="1.5" PointX="13.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.menu" Width="1.5" PointX="9" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.order" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.orderdetail" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.product" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.productdetail" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.role" Width="1.5" PointX="9" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.roleuser" Width="1.5" PointX="11.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.spec" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.specdetail" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.storage" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.supplier" Width="1.5" PointX="6" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.user" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone2Model.voucher" Width="1.5" PointX="5.25" PointY="26" IsExpanded="true" />
        <AssociationConnector Association="dotnetstorephone2Model.authId_MenuId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.authId_RoleId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.productId_BrandId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.category_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.product_category_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.productDetailId_colorId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.comment_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.comment_product_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.comment_user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.discountId_productId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.importId_productd_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.importId_supplierid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.improDetail_import_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.improDetail_productDetail_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.oderId_UsersId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.orderDetail_oderId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.orderDetail_ProductDetailId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.productDetailId_productId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.voucherId_ProductId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.proDetail_spec_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.productDetail_storage_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.roleUserId_RoleId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.roleUserId_UserId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.specId_specDetailId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone2Model.product_voucher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>